sec2sky.postman_collection.json (before)
{
	"info": {
		"_postman_id": "843195b9-6e13-47b1-815c-7326fa5a7a7a",
		"name": "sec2sky",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetToken",
			"item": [
				{
					"name": "GetToken - Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken - User Nuclear",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admincentral1\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken - User Carmaker",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admincarmaker\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Company",
			"item": [
				{
					"name": "Company List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"MyCompany\",\n    \"description\": \"MyCompanyDescription\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/company/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"name\": \"CARMAKER_UPDATED\",\n    \"description\": \"CARMAKER DESCRIPTION UPDATED\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "User List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id }}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id }}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Create",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "edc1ed85-1b1a-4d24-92c5-69c1dfce9be4",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"user_id\", jsonData.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"sergi\",\n    \"password\": \"sergi\",\n    \"role\": \"administrator\",\n    \"company\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"sergi_updated\",\n    \"password\": \"sergi_updated\",\n    \"role\": \"administrator\",\n    \"company\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id}}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id}}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id}}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id}}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User WhoAmI",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/whoami/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"whoami",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SensorGroup",
			"item": [
				{
					"name": "SensorGroup List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorgroup/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorgroup",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorgroup/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorgroup",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup SensorUser",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"sensor_user_set\": [3, 4]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorgroup/2/sensoruser/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorgroup",
								"2",
								"sensoruser",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\",\n    \"sensor_list_detail\": [ 1, 2]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorgroup/8/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorgroup",
								"8",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sensor",
			"item": [
				{
					"name": "Sensor List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Sensor Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 12,\n    \"n_detection\": 0,\n    \"name\": \"CMF023\",\n    \"description\": \"Development Dept. Sensor1\",\n    \"latitude\": \"43.20\",\n    \"longitude\": \"2.10\",\n    \"sensor_group\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/12/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"12",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Sensor Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Detection List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Token {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/detection/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								"detection",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Status List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/status/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								"status",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MQTT",
			"item": [
				{
					"name": "MQTT - Detection",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/detection\",\n\t\"payload\" : {\n\t\t\"sensor\": 1,\n\t\t\"description\": \"mydescription\",\n\t\t\"thread_id\": 1,\n\t\t\"home_latitude\" : 43.2,\n\t\t\"home_longitude\" : 2.2,\n\t\t\"latitude\" : 43.2,\n\t\t\"altitude\" : 256,\n\t\t\"longitude\" : 2.1,\n\t\t\"rssi\" : 43.2,\n\t\t\"signal_type\" : \"MySignalType\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "MQTT - Sensor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/register\",\n\t\"payload\" : {\n        \"name\": \"CMF023\",\n        \"description\": \"Development Dept. Sensor1\",\n        \"latitude\": \"43.20\",\n        \"longitude\": \"2.10\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "MQTT - Status",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/status\",\n\t\"payload\" : {\n\t\t\"sensor\" : 1,\n        \"code\": \"123\",\n        \"description\": \"sensor registration\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

sec2sky.postman_collection.json (after)
{
	"info": {
		"_postman_id": "843195b9-6e13-47b1-815c-7326fa5a7a7a",
		"name": "sec2sky",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetToken",
			"item": [
				{
					"name": "GetToken - Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken - User Nuclear",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admincentral1\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken - User Carmaker",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "67ff0d83-d218-44db-8dc7-70cd8368eb4f",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admincarmaker\",\n\t\"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Company",
			"item": [
				{
					"name": "Company List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"MyCompany\",\n    \"description\": \"MyCompanyDescription\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/company/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"name\": \"CARMAKER_UPDATED\",\n    \"description\": \"CARMAKER DESCRIPTION UPDATED\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Company Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/company/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"company",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "User List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id }}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id }}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Create",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "edc1ed85-1b1a-4d24-92c5-69c1dfce9be4",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"user_id\", jsonData.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"sergi\",\n    \"password\": \"sergi\",\n    \"role\": \"administrator\",\n    \"company\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"sergi_updated\",\n    \"password\": \"sergi_updated\",\n    \"role\": \"administrator\",\n    \"company\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id}}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id}}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/{{user_id}}/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"{{user_id}}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User WhoAmI",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/user/whoami/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"whoami",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SensorSwarm",
			"item": [
				{
					"name": "SensorGroup List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorswarm/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorswarm",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorswarm/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorswarm",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup SensorUser",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"sensor_user_set\": [3, 4]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorgroup/2/sensorswarm/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorgroup",
								"2",
								"sensorswarm",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "SensorGroup Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\",\n    \"sensor_list_detail\": [ 1, 2]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensorswarm/8/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensorswarm",
								"8",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sensor",
			"item": [
				{
					"name": "Sensor List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Sensor Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 12,\n    \"n_detection\": 0,\n    \"name\": \"CMF023\",\n    \"description\": \"Development Dept. Sensor1\",\n    \"latitude\": \"43.20\",\n    \"longitude\": \"2.10\",\n    \"sensor_group\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/12/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"12",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Sensor Retrieve",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Detection List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Token {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/detection/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								"detection",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Status List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/sensor/1/status/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sensor",
								"1",
								"status",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MQTT",
			"item": [
				{
					"name": "MQTT - Detection",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/detection\",\n\t\"payload\" : {\n\t\t\"sensor\": 1,\n\t\t\"description\": \"mydescription\",\n\t\t\"thread_id\": 1,\n\t\t\"home_latitude\" : 43.2,\n\t\t\"home_longitude\" : 2.2,\n\t\t\"latitude\" : 43.2,\n\t\t\"altitude\" : 256,\n\t\t\"longitude\" : 2.1,\n\t\t\"rssi\" : 43.2,\n\t\t\"signal_type\" : \"MySignalType\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "MQTT - Sensor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/register\",\n\t\"payload\" : {\n        \"name\": \"CMF023\",\n        \"description\": \"Development Dept. Sensor1\",\n        \"latitude\": \"43.20\",\n        \"longitude\": \"2.10\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "MQTT - Status",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Token {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{   \n\t\"topic\": \"sec2sky/status\",\n\t\"payload\" : {\n\t\t\"sensor\" : 1,\n        \"code\": \"123\",\n        \"description\": \"sensor registration\"\n    }\n}             "
						},
						"url": {
							"raw": "http://localhost:8080/api/test/mqtt/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"mqtt",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

sec2sky.postman_collection.json (diff)
@@ -583,7 +583,7 @@
 			]
 		},
 		{
-			"name": "SensorGroup",
+			"name": "SensorSwarm",
 			"item": [
 				{
 					"name": "SensorGroup List",
@@ -607,7 +607,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/sensorgroup/",
+							"raw": "http://localhost:8080/api/sensorswarm/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -615,7 +615,7 @@
 							"port": "8080",
 							"path": [
 								"api",
-								"sensorgroup",
+								"sensorswarm",
 								""
 							]
 						}
@@ -644,7 +644,7 @@
 							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\"\n}"
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/sensorgroup/",
+							"raw": "http://localhost:8080/api/sensorswarm/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -652,7 +652,7 @@
 							"port": "8080",
 							"path": [
 								"api",
-								"sensorgroup",
+								"sensorswarm",
 								""
 							]
 						}
@@ -681,7 +681,7 @@
 							"raw": "{\n    \"sensor_user_set\": [3, 4]\n}"
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/sensorgroup/2/sensoruser/",
+							"raw": "http://localhost:8080/api/sensorgroup/2/sensorswarm/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -691,7 +691,7 @@
 								"api",
 								"sensorgroup",
 								"2",
-								"sensoruser",
+								"sensorswarm",
 								""
 							]
 						}
@@ -720,7 +720,7 @@
 							"raw": "{\n    \"name\": \"test group\",\n    \"description\": \"test group description\",\n    \"sensor_list_detail\": [ 1, 2]\n}"
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/sensorgroup/8/",
+							"raw": "http://localhost:8080/api/sensorswarm/8/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -728,7 +728,7 @@
 							"port": "8080",
 							"path": [
 								"api",
-								"sensorgroup",
+								"sensorswarm",
 								"8",
 								""
 							]
