api/fixtures/api.json (before)
[
{
  "model": "api.company",
  "pk": 1,
  "fields": {
    "name": "CARMAKER",
    "description": "CARMAKER DESCRIPTION"
  }
},
{
  "model": "api.company",
  "pk": 2,
  "fields": {
    "name": "NUCLEAR",
    "description": "NUCLEAR DESCRIPTION"
  }
},
{
  "model": "api.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$120000$ZEm7Or7FhABG$uomfi7OpwAoDtsNTM7LlfjTPPFh4Qt6ChOk/o09SHl0=",
    "last_login": null,
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "admin@mail.com",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2018-12-29T23:18:46.217Z",
    "role": "administrator",
    "company": null,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 2,
  "fields": {
    "password": "pbkdf2_sha256$120000$prZOryxpjALB$e59l92bLBQsmxycBj72J8axHVlZz7pp3YGtSQ3rvnmI=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincarmaker",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:33.435Z",
    "role": "administrator",
    "company": 1,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 3,
  "fields": {
    "password": "pbkdf2_sha256$120000$SUDq48tMGoNq$pDsbd227N3jeXteMKjjv4pCRTtBZvzpVCILUBWJ8ouo=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral1",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:41.291Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 4,
  "fields": {
    "password": "pbkdf2_sha256$120000$hWvB2vwGRb8o$1S6TGg8K4LNv7JFW2p1jWpAFZ2plzYodeSpRiTi04r4=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral2",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:45.219Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 5,
  "fields": {
    "password": "pbkdf2_sha256$120000$2rGiUMRDuxZI$aOaRAGiO3fqSCjfPBC1Vz8GTbFby+4hzMXWFg/4uboM=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral3",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:49.130Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 6,
  "fields": {
    "password": "!vw5LDsf0i6jg3kE0pEZpLcD3OSr935t88iNgwKzU",
    "last_login": null,
    "is_superuser": false,
    "username": "adminnuclear",
    "first_name": "",
    "last_name": "",
    "email": "admin123",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:53:53.850Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sessionuser",
  "pk": 1,
  "fields": {
    "remote_addr": "",
    "username": "admin",
    "success": false,
    "created_at": "2019-01-29T15:33:44.658Z",
    "user": null
  }
},
{
  "model": "api.sessionuser",
  "pk": 2,
  "fields": {
    "remote_addr": "",
    "username": "admin",
    "success": true,
    "created_at": "2019-01-29T15:35:23.415Z",
    "user": 1
  }
},
{
  "model": "api.sessionuser",
  "pk": 3,
  "fields": {
    "remote_addr": "",
    "username": "admin",
    "success": true,
    "created_at": "2019-01-29T15:41:08.717Z",
    "user": 1
  }
},
{
  "model": "api.swarm",
  "pk": 1,
  "fields": {
    "name": "SGRP_CARMAKER",
    "description": "SGRP_CARMAKER",
    "user_set": [
      2
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 2,
  "fields": {
    "name": "SGRP_PLANT1",
    "description": "SGRP_PLANT1",
    "user_set": [
      3,
      6
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 3,
  "fields": {
    "name": "SGRP_PLANT2",
    "description": "SGRP_PLANT2",
    "user_set": [
      4,
      6
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 4,
  "fields": {
    "name": "SGRP_PLANT3",
    "description": "SGRP_PLANT3",
    "user_set": [
      5,
      6
    ]
  }
},
{
  "model": "api.sensor",
  "pk": 1,
  "fields": {
    "swarm": 1,
    "device_id": "CMF001",
    "serial_num": "CMF001",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 2,
  "fields": {
    "swarm": 1,
    "device_id": "CMF002",
    "serial_num": "CMF002",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 3,
  "fields": {
    "swarm": 1,
    "device_id": "CMF003",
    "serial_num": "CMF003",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 4,
  "fields": {
    "swarm": 1,
    "device_id": "CMF004",
    "serial_num": "CMF004",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 5,
  "fields": {
    "swarm": 1,
    "device_id": "CMF005",
    "serial_num": "CMF005",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 6,
  "fields": {
    "swarm": 2,
    "device_id": "CMF006",
    "serial_num": "CMF006",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 7,
  "fields": {
    "swarm": 2,
    "device_id": "CMF007",
    "serial_num": "CMF007",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 8,
  "fields": {
    "swarm": 3,
    "device_id": "CMF008",
    "serial_num": "CMF008",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 9,
  "fields": {
    "swarm": 3,
    "device_id": "CMF009",
    "serial_num": "CMF009",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 10,
  "fields": {
    "swarm": 4,
    "device_id": "CMF010",
    "serial_num": "CMF010",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 11,
  "fields": {
    "swarm": 4,
    "device_id": "CMF011",
    "serial_num": "CMF011",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 12,
  "fields": {
    "swarm": null,
    "device_id": "DTM181001",
    "serial_num": "DTM181001",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "1ed21f75-4c03-45d6-a27f-50ca4273cf4f"
  }
},
{
  "model": "api.detection",
  "pk": 1,
  "fields": {
    "sensor": 1,
    "description": "MyDetection1",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.detection",
  "pk": 2,
  "fields": {
    "sensor": 1,
    "description": "MyDetection2",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.detection",
  "pk": 3,
  "fields": {
    "sensor": 2,
    "description": "MyDetection2",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.status",
  "pk": 1,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
},
{
  "model": "api.status",
  "pk": 2,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
},
{
  "model": "api.status",
  "pk": 3,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
}
]

api/fixtures/api.json (after)
[
{
  "model": "api.company",
  "pk": 1,
  "fields": {
    "name": "CARMAKER",
    "description": "CARMAKER DESCRIPTION"
  }
},
{
  "model": "api.company",
  "pk": 2,
  "fields": {
    "name": "NUCLEAR",
    "description": "NUCLEAR DESCRIPTION"
  }
},
{
  "model": "api.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$120000$ZEm7Or7FhABG$uomfi7OpwAoDtsNTM7LlfjTPPFh4Qt6ChOk/o09SHl0=",
    "last_login": null,
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "admin@mail.com",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2018-12-29T23:18:46.217Z",
    "role": "administrator",
    "company": null,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 2,
  "fields": {
    "password": "pbkdf2_sha256$120000$prZOryxpjALB$e59l92bLBQsmxycBj72J8axHVlZz7pp3YGtSQ3rvnmI=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincarmaker",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:33.435Z",
    "role": "viewer",
    "company": 1,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 3,
  "fields": {
    "password": "pbkdf2_sha256$120000$SUDq48tMGoNq$pDsbd227N3jeXteMKjjv4pCRTtBZvzpVCILUBWJ8ouo=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral1",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:41.291Z",
    "role": "viewer",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 4,
  "fields": {
    "password": "pbkdf2_sha256$120000$hWvB2vwGRb8o$1S6TGg8K4LNv7JFW2p1jWpAFZ2plzYodeSpRiTi04r4=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral2",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:45.219Z",
    "role": "viewer",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 5,
  "fields": {
    "password": "pbkdf2_sha256$120000$2rGiUMRDuxZI$aOaRAGiO3fqSCjfPBC1Vz8GTbFby+4hzMXWFg/4uboM=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral3",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:49.130Z",
    "role": "viewer",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 6,
  "fields": {
    "password": "!vw5LDsf0i6jg3kE0pEZpLcD3OSr935t88iNgwKzU",
    "last_login": null,
    "is_superuser": false,
    "username": "adminnuclear",
    "first_name": "",
    "last_name": "",
    "email": "admin123",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:53:53.850Z",
    "role": "viewer",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.swarm",
  "pk": 1,
  "fields": {
    "name": "SGRP_CARMAKER",
    "description": "SGRP_CARMAKER",
    "user_set": [
      2
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 2,
  "fields": {
    "name": "SGRP_PLANT1",
    "description": "SGRP_PLANT1",
    "user_set": [
      3,
      6
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 3,
  "fields": {
    "name": "SGRP_PLANT2",
    "description": "SGRP_PLANT2",
    "user_set": [
      4,
      6
    ]
  }
},
{
  "model": "api.swarm",
  "pk": 4,
  "fields": {
    "name": "SGRP_PLANT3",
    "description": "SGRP_PLANT3",
    "user_set": [
      5,
      6
    ]
  }
},
{
  "model": "api.sensor",
  "pk": 1,
  "fields": {
    "swarm": 1,
    "device_id": "CMF001",
    "serial_num": "CMF001",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 2,
  "fields": {
    "swarm": 1,
    "device_id": "CMF002",
    "serial_num": "CMF002",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 3,
  "fields": {
    "swarm": 1,
    "device_id": "CMF003",
    "serial_num": "CMF003",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 4,
  "fields": {
    "swarm": 1,
    "device_id": "CMF004",
    "serial_num": "CMF004",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 5,
  "fields": {
    "swarm": 1,
    "device_id": "CMF005",
    "serial_num": "CMF005",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 6,
  "fields": {
    "swarm": 2,
    "device_id": "CMF006",
    "serial_num": "CMF006",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 7,
  "fields": {
    "swarm": 2,
    "device_id": "CMF007",
    "serial_num": "CMF007",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 8,
  "fields": {
    "swarm": 3,
    "device_id": "CMF008",
    "serial_num": "CMF008",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 9,
  "fields": {
    "swarm": 3,
    "device_id": "CMF009",
    "serial_num": "CMF009",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 10,
  "fields": {
    "swarm": 4,
    "device_id": "CMF010",
    "serial_num": "CMF010",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 11,
  "fields": {
    "swarm": 4,
    "device_id": "CMF011",
    "serial_num": "CMF011",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "a7c0d656-0ffc-4c23-935c-bb2981e9de99"
  }
},
{
  "model": "api.sensor",
  "pk": 12,
  "fields": {
    "swarm": null,
    "device_id": "DTM181001",
    "serial_num": "DTM181001",
    "model": "NMD100",
    "version": "1.2",
    "available": true,
    "energy": "plug",
    "token": "1ed21f75-4c03-45d6-a27f-50ca4273cf4f"
  }
},
{
  "model": "api.detection",
  "pk": 1,
  "fields": {
    "sensor": 1,
    "description": "MyDetection1",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.detection",
  "pk": 2,
  "fields": {
    "sensor": 1,
    "description": "MyDetection2",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.detection",
  "pk": 3,
  "fields": {
    "sensor": 2,
    "description": "MyDetection2",
    "thread_id": 123,
    "home_latitude": "43.20",
    "home_longitude": "2.40",
    "latitude": "43.20",
    "altitude": "23.00",
    "longitude": "3.20",
    "rssi": "123.00",
    "signal_type": "MySignalType",
    "created_at": "2018-12-30T00:13:25.626Z",
    "updated_at": "2018-12-30T00:13:25.626Z"
  }
},
{
  "model": "api.status",
  "pk": 1,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
},
{
  "model": "api.status",
  "pk": 2,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
},
{
  "model": "api.status",
  "pk": 3,
  "fields": {
    "sensor": 1,
    "latitude": "41.49",
    "longitude": "2.26",
    "orientation": "0.00",
    "wifi_status": "SCAN",
    "rf0_status": "SCAN",
    "rf1_status": "SCAN",
    "gps_status": "FIX",
    "gps_sats": "12",
    "cpu": "59.1",
    "temp": "64.107",
    "ram_total": 2051756,
    "ram_used": 1596700,
    "ram_free": 364636,
    "disk_total": 2051756,
    "disk_used": 1596700,
    "disk_free": 364636,
    "disk_percent": 25,
    "created_at": "2019-01-29T15:45:46.689Z",
    "updated_at": "2019-01-29T15:45:46.689Z"
  }
}
]

api/fixtures/api.json (diff)
@@ -49,7 +49,7 @@
     "is_staff": false,
     "is_active": true,
     "date_joined": "2018-12-29T23:21:33.435Z",
-    "role": "administrator",
+    "role": "viewer",
     "company": 1,
     "groups": [],
     "user_permissions": []
@@ -69,7 +69,7 @@
     "is_staff": false,
     "is_active": true,
     "date_joined": "2018-12-29T23:21:41.291Z",
-    "role": "administrator",
+    "role": "viewer",
     "company": 2,
     "groups": [],
     "user_permissions": []
@@ -89,7 +89,7 @@
     "is_staff": false,
     "is_active": true,
     "date_joined": "2018-12-29T23:21:45.219Z",
-    "role": "administrator",
+    "role": "viewer",
     "company": 2,
     "groups": [],
     "user_permissions": []
@@ -109,7 +109,7 @@
     "is_staff": false,
     "is_active": true,
     "date_joined": "2018-12-29T23:21:49.130Z",
-    "role": "administrator",
+    "role": "viewer",
     "company": 2,
     "groups": [],
     "user_permissions": []
@@ -129,43 +129,10 @@
     "is_staff": false,
     "is_active": true,
     "date_joined": "2018-12-29T23:53:53.850Z",
-    "role": "administrator",
+    "role": "viewer",
     "company": 2,
     "groups": [],
     "user_permissions": []
-  }
-},
-{
-  "model": "api.sessionuser",
-  "pk": 1,
-  "fields": {
-    "remote_addr": "",
-    "username": "admin",
-    "success": false,
-    "created_at": "2019-01-29T15:33:44.658Z",
-    "user": null
-  }
-},
-{
-  "model": "api.sessionuser",
-  "pk": 2,
-  "fields": {
-    "remote_addr": "",
-    "username": "admin",
-    "success": true,
-    "created_at": "2019-01-29T15:35:23.415Z",
-    "user": 1
-  }
-},
-{
-  "model": "api.sessionuser",
-  "pk": 3,
-  "fields": {
-    "remote_addr": "",
-    "username": "admin",
-    "success": true,
-    "created_at": "2019-01-29T15:41:08.717Z",
-    "user": 1
   }
 },
 {
