api/fixtures/user.json (before)
[
{
  "model": "api.sensoruser",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$120000$ZEm7Or7FhABG$uomfi7OpwAoDtsNTM7LlfjTPPFh4Qt6ChOk/o09SHl0=",
    "last_login": null,
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "admin@mail.com",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2018-12-29T23:18:46.217Z",
    "role": "administrator",
    "company": null,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sensoruser",
  "pk": 2,
  "fields": {
    "password": "pbkdf2_sha256$120000$prZOryxpjALB$e59l92bLBQsmxycBj72J8axHVlZz7pp3YGtSQ3rvnmI=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincarmaker",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:33.435Z",
    "role": "administrator",
    "company": 1,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sensoruser",
  "pk": 3,
  "fields": {
    "password": "pbkdf2_sha256$120000$SUDq48tMGoNq$pDsbd227N3jeXteMKjjv4pCRTtBZvzpVCILUBWJ8ouo=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral1",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:41.291Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sensoruser",
  "pk": 4,
  "fields": {
    "password": "pbkdf2_sha256$120000$hWvB2vwGRb8o$1S6TGg8K4LNv7JFW2p1jWpAFZ2plzYodeSpRiTi04r4=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral2",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:45.219Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sensoruser",
  "pk": 5,
  "fields": {
    "password": "pbkdf2_sha256$120000$2rGiUMRDuxZI$aOaRAGiO3fqSCjfPBC1Vz8GTbFby+4hzMXWFg/4uboM=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral3",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:49.130Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.sensoruser",
  "pk": 6,
  "fields": {
    "password": "!vw5LDsf0i6jg3kE0pEZpLcD3OSr935t88iNgwKzU",
    "last_login": null,
    "is_superuser": false,
    "username": "adminnuclear",
    "first_name": "",
    "last_name": "",
    "email": "admin123",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:53:53.850Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.company",
  "pk": 1,
  "fields": {
    "name": "CARMAKER",
    "description": "CARMAKER DESCRIPTION"
  }
},
{
  "model": "api.company",
  "pk": 2,
  "fields": {
    "name": "NUCLEAR",
    "description": "NUCLEAR DESCRIPTION"
  }
}
]

api/fixtures/user.json (after)
[
{
  "model": "api.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$120000$ZEm7Or7FhABG$uomfi7OpwAoDtsNTM7LlfjTPPFh4Qt6ChOk/o09SHl0=",
    "last_login": null,
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "admin@mail.com",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2018-12-29T23:18:46.217Z",
    "role": "administrator",
    "company": null,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 2,
  "fields": {
    "password": "pbkdf2_sha256$120000$prZOryxpjALB$e59l92bLBQsmxycBj72J8axHVlZz7pp3YGtSQ3rvnmI=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincarmaker",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:33.435Z",
    "role": "administrator",
    "company": 1,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 3,
  "fields": {
    "password": "pbkdf2_sha256$120000$SUDq48tMGoNq$pDsbd227N3jeXteMKjjv4pCRTtBZvzpVCILUBWJ8ouo=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral1",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:41.291Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 4,
  "fields": {
    "password": "pbkdf2_sha256$120000$hWvB2vwGRb8o$1S6TGg8K4LNv7JFW2p1jWpAFZ2plzYodeSpRiTi04r4=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral2",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:45.219Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 5,
  "fields": {
    "password": "pbkdf2_sha256$120000$2rGiUMRDuxZI$aOaRAGiO3fqSCjfPBC1Vz8GTbFby+4hzMXWFg/4uboM=",
    "last_login": null,
    "is_superuser": false,
    "username": "admincentral3",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:21:49.130Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.user",
  "pk": 6,
  "fields": {
    "password": "!vw5LDsf0i6jg3kE0pEZpLcD3OSr935t88iNgwKzU",
    "last_login": null,
    "is_superuser": false,
    "username": "adminnuclear",
    "first_name": "",
    "last_name": "",
    "email": "admin123",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2018-12-29T23:53:53.850Z",
    "role": "administrator",
    "company": 2,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "api.company",
  "pk": 1,
  "fields": {
    "name": "CARMAKER",
    "description": "CARMAKER DESCRIPTION"
  }
},
{
  "model": "api.company",
  "pk": 2,
  "fields": {
    "name": "NUCLEAR",
    "description": "NUCLEAR DESCRIPTION"
  }
}
]

api/fixtures/user.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 1,
   "fields": {
     "password": "pbkdf2_sha256$120000$ZEm7Or7FhABG$uomfi7OpwAoDtsNTM7LlfjTPPFh4Qt6ChOk/o09SHl0=",
@@ -20,7 +20,7 @@
   }
 },
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 2,
   "fields": {
     "password": "pbkdf2_sha256$120000$prZOryxpjALB$e59l92bLBQsmxycBj72J8axHVlZz7pp3YGtSQ3rvnmI=",
@@ -40,7 +40,7 @@
   }
 },
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 3,
   "fields": {
     "password": "pbkdf2_sha256$120000$SUDq48tMGoNq$pDsbd227N3jeXteMKjjv4pCRTtBZvzpVCILUBWJ8ouo=",
@@ -60,7 +60,7 @@
   }
 },
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 4,
   "fields": {
     "password": "pbkdf2_sha256$120000$hWvB2vwGRb8o$1S6TGg8K4LNv7JFW2p1jWpAFZ2plzYodeSpRiTi04r4=",
@@ -80,7 +80,7 @@
   }
 },
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 5,
   "fields": {
     "password": "pbkdf2_sha256$120000$2rGiUMRDuxZI$aOaRAGiO3fqSCjfPBC1Vz8GTbFby+4hzMXWFg/4uboM=",
@@ -100,7 +100,7 @@
   }
 },
 {
-  "model": "api.sensoruser",
+  "model": "api.user",
   "pk": 6,
   "fields": {
     "password": "!vw5LDsf0i6jg3kE0pEZpLcD3OSr935t88iNgwKzU",
